# jtutter

./: pom.xml
src/example/java/: BaseExample.java  CharacterWrappingTextExample.java  ColumnExample.java  ColumnTextExample.java  FlexColumnExample.java  FlexColumnExample2.java  SimpleExample.java  SimpleFlexColumnExample.java  SimplestExample.java  TextExample.java
src/example/java/simple_tests/: CharacterWrappingTextExample.java  ColumnExample.java  ColumnTextExample.java  FlexColumnExample.java  FlexColumnExample2.java  SimpleExample.java  SimpleFlexColumnExample.java  SimplestExample.java  TextExample.java
src/example/java/stateful_tests/: NestedSimpleAnimation.java  SimpleAnimation.java
src/main/java/base_widgets/: BasicWidgetErrorRecorder.java  ControlledWidget.java  OneChildWidget.java  OptionalChildWidget.java  RerenderParent.java  StateControlledWidget.java  StatefulRenderer.java  StatefulWidget.java  StatefulWidgetRenderer.java  StatelessWidget.java  Widget.java  WidgetContext.java  WidgetController.java  WidgetControllerContext.java  WidgetErrorRecorder.java  WidgetEventReceivingStateController.java  WidgetEventStateController.java  WidgetStateController.java
src/main/java/content/: ExpandingColoredBox.java  ShrinkingColoredBox.java  Text.java  TextStyle.java  TextWrappingBehavior.java  Title.java  WidthText.java
src/main/java/layout/: Align.java  Alignment.java  BaseListBuilder.java  BasicAlignment.java  BasicFlexWidget.java  Center.java  Column.java  ColumnBuilder.java  FlexWidget.java  MaxSizeBox.java  MinSizeBox.java  Padding.java
(+20 files in other folders)
